CRUDBC32/Forgot.xaml

<Window x:Class="CRUDBC32.Forgot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBC32"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="166" VerticalAlignment="Bottom" Margin="35,0,35,154" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="FORGOT PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,37,53,0" Foreground="Gray" FontSize="18" Width="177"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name ="txtForgetPassword" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" Width="250"/>
            </StackPanel>
            <Label Content="Enter Email" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button 
            Style ="{StaticResource RoundButtonTemplate}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="97,0,103,80" Content="Send Email" Height="29" Click="Button_Click_1"/>
        <!--<TextBlock Text="ESQUECEU A SENHA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="125,0,110,25" Foreground="Gray" Cursor="Hand"/>-->
        <Image Source="Asset/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Button 
            Style ="{StaticResource RoundButtonTemplate}" Content="Login" HorizontalAlignment="Left" Margin="97,425,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.08,-0.45" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
